<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiane Oliveira</title>
    <link rel="stylesheet" href="E:/Users/Desktop/ImersaoCSS/CSS/estilos.css">
</head>
<body>
 <header>
    <nav class="menu">
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Portfólio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
      <h1 class="site-title">Daiane Oliveira</h1>
      <h2 class="site-subtitle">jr. developer CSS</h2>
    </header>
</body>
</html>

  